<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion> <groupId>com.uottawa.cdstore</groupId> 
	<artifactId>CDStoreWebService</artifactId> <packaging>jar</packaging> <version>0.0.1-SNAPSHOT</version> 
	<name>CDStoreWebService</name> <dependencyManagement> <dependencies> <dependency> 
	<groupId>org.glassfish.jersey</groupId> <artifactId>jersey-bom</artifactId> 
	<version>${jersey.version}</version> <type>pom</type> <scope>import</scope> 
	</dependency> </dependencies> </dependencyManagement> <dependencies> <dependency> 
	<groupId>org.glassfish.jersey.containers</groupId> <artifactId>jersey-container-grizzly2-http</artifactId> 
	</dependency> uncomment this to get JSON support: <dependency> <groupId>org.glassfish.jersey.media</groupId> 
	<artifactId>jersey-media-moxy</artifactId> </dependency> <dependency> <groupId>junit</groupId> 
	<artifactId>junit</artifactId> <version>4.9</version> <scope>test</scope> 
	</dependency> </dependencies> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
	<artifactId>maven-compiler-plugin</artifactId> <version>2.5.1</version> <inherited>true</inherited> 
	<configuration> <source>1.7</source> <target>1.7</target> </configuration> 
	</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
	<version>1.2.1</version> <executions> <execution> <goals> <goal>java</goal> 
	</goals> </execution> </executions> <configuration> <mainClass>com.uottawa.cdstore.restws.Main</mainClass> 
	</configuration> </plugin> </plugins> </build> <properties> <jersey.version>2.13</jersey.version> 
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> </properties> 
	</project> -->






<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.grizzly.samples</groupId>
	<artifactId>jersey2-spring4-grizzly2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jersey2-spring4-grizzly2</name>
	<url>https://github.com/janusdn/jersey2-spring4-grizzly2</url>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey-version>2.6</jersey-version>
		<spring.version>4.0.2.RELEASE</spring.version>
		<grizzly-version>2.3.11</grizzly-version>
		<postgres-version>9.1-901.jdbc4</postgres-version>
		<servlet-api-version>3.0.1</servlet-api-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.47</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres-version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-servlet</artifactId>
			<version>${grizzly-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

</project>
